VITE_OPENAI_API_KEY=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
VITE_ELEVENLABS_API_KEY=sk_70bb03116dd31d404b49c7bebc91735562b24b6f3441b53a
